UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 29 89.9364978 28.43650142 270 N TP13 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 89.9364978 28.43650142 270 N 91 29 TP13-1
#
# CMP 1
CMP 29 53.79999908 11.99999886 270 N TP5 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 53.79999908 11.99999886 270 N 91 30 TP5-1
#
# CMP 2
CMP 29 74.40000106 52.80000108 270 N TP12 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 74.40000106 52.80000108 270 N 18 0 TP12-1
#
# CMP 3
CMP 29 71.29999964 51.70000074 270 N TP11 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 71.29999964 51.70000074 270 N 19 0 TP11-1
#
# CMP 4
CMP 29 89.80000074 20.39999984 270 N TP4 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 89.80000074 20.39999984 270 N 91 31 TP4-1
#
# CMP 5
CMP 29 53.79999908 13.70000054 270 N TP3 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 53.79999908 13.70000054 270 N 121 1 TP3-1
#
# CMP 6
CMP 29 89.90000054 30.49999996 270 N TP2 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 89.90000054 30.49999996 270 N 3 3 TP2-1
#
# CMP 7
CMP 29 89.80000074 18.19999916 0 N TP1 _1.0mm,SMD ;0=1,1=0.0000
PRP Artikkelnr_Noca 'N.A.'
PRP Assembly ''
PRP Author 'rsk'
PRP Component_Class 'Connectors'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Footprint_Doc 'TP_SMD_Ø1.0mm'
PRP HelpURL 'N.A.'
PRP LatestRevisionDate '2021-03-05'
PRP Manufacturer 'Nordic Semiconductor'
PRP Manufacturer_Part_Number 'N.A.'
PRP Note 'N.A.'
PRP Pad_Count '1'
PRP Part_Number 'TP_SMD_Ø1.0MM'
PRP Part_number_IPS 'N.A.'
PRP Part_number_Norautron 'N.A.'
PRP PartId '100500475'
PRP Pin_Count '1'
PRP Published '2013-06-11'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier_1 'N.A.'
PRP Supplier_2 'N.A.'
PRP Supplier_Part_Number_1 'N.A.'
PRP Supplier_Part_Number_2 'N.A.'
PRP Value 'Ø1.0mm,SMD'
TOP 0 89.80000074 18.19999916 180 N 4 5 TP1-1
#
# CMP 8
CMP 11 52.90000088 3.40000082 0 N J6 B2B-XH-A(LF)(SN) ;0=2,1=0.0000
PRP Color 'Natural'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Brass'
PRP Contact_Plating 'Tin'
PRP Contact_Resistance '20mR'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '5.75mm'
PRP Fastening_Type 'Detent'
PRP Housing_Color 'White'
PRP Housing_Material 'Polyamide'
PRP Insulation_Resistance '1GR'
PRP LCSC# 'C158012'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '2.5mm'
PRP Length '7.4mm'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Max_Voltage_Rating_(DC) '250V'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Packaging 'Bulk'
PRP Pitch '2.5mm'
PRP REACH_SVHC 'No SVHC'
PRP Series 'XH'
PRP Termination 'Solder'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(AC) '250V'
PRP Wire/Cable_Gauge '22AWG'
TOP 0 54.15000092 3.92500104 180 N 42 1 J6-1
TOP 1 51.65000084 3.92500104 180 N 91 40 J6-2
#
# CMP 9
CMP 11 74.19999892 3.40000082 0 N J5 B2B-XH-A(LF)(SN) ;0=2,1=0.0000
PRP Color 'Natural'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Brass'
PRP Contact_Plating 'Tin'
PRP Contact_Resistance '20mR'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '5.75mm'
PRP Fastening_Type 'Detent'
PRP Housing_Color 'White'
PRP Housing_Material 'Polyamide'
PRP Insulation_Resistance '1GR'
PRP LCSC# 'C158012'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '2.5mm'
PRP Length '7.4mm'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Max_Voltage_Rating_(DC) '250V'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Packaging 'Bulk'
PRP Pitch '2.5mm'
PRP REACH_SVHC 'No SVHC'
PRP Series 'XH'
PRP Termination 'Solder'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(AC) '250V'
PRP Wire/Cable_Gauge '22AWG'
TOP 0 75.44999896 3.92500104 180 N 122 3 J5-1
TOP 1 72.94999888 3.92500104 180 N 91 41 J5-2
#
# CMP 10
CMP 1 74.40000106 26.20000094 270 N C45 100n ;0=1,1=0.0000
TOP 0 74.40000106 25.45000244 270 N 75 0 C45-1
TOP 1 74.40000106 26.95000198 270 N 76 0 C45-2
#
# CMP 11
CMP 1 52.49999914 26.20000094 270 N C38 100n ;0=1,1=0.0000
TOP 0 52.49999914 25.45000244 270 N 81 0 C38-1
TOP 1 52.49999914 26.95000198 270 N 82 0 C38-2
#
