Altium Designer Pick and Place Locations
D:\Users\Documents\Altium\MultiBoard_Line_Follower_v1\01 - Main_Board\Project Outputs for 01 - Main_Board\Pick Place\Pick Place for [01]-Robot.txt

========================================================================================================================
File Design Information:

Date:       04/09/23
Time:       15:11
Revision:   11
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
TP13       Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  3540.807      1119.547      90       "1.0mm circular SMD testpad"                                                                                                                     
TP5        Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  2118.110      472.441       90       "1.0mm circular SMD testpad"                                                                                                                     
TP12       Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  2929.134      2078.740      90       "1.0mm circular SMD testpad"                                                                                                                     
TP11       Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  2807.087      2035.433      90       "1.0mm circular SMD testpad"                                                                                                                     
TP10       Ø1.0mm,SMD         TopLayer    TP_SMD_Ø1.0MM                  2669.291      2314.961      90       "1.0mm circular SMD testpad"                                                                                                                     
TP9        Ø1.0mm,SMD         TopLayer    TP_SMD_Ø1.0MM                  2669.291      2244.095      90       "1.0mm circular SMD testpad"                                                                                                                     
TP8        Ø1.0mm,SMD         TopLayer    TP_SMD_Ø1.0MM                  2338.583      2275.591      90       "1.0mm circular SMD testpad"                                                                                                                     
TP7        Ø1.0mm,SMD         TopLayer    TP_SMD_Ø1.0MM                  2377.953      2216.535      90       "1.0mm circular SMD testpad"                                                                                                                     
TP6        Ø1.0mm,SMD         TopLayer    TP_SMD_Ø1.0MM                  2598.425      2244.095      90       "1.0mm circular SMD testpad"                                                                                                                     
TP4        Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  3535.433      803.150       90       "1.0mm circular SMD testpad"                                                                                                                     
TP3        Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  2118.110      539.370       90       "1.0mm circular SMD testpad"                                                                                                                     
TP2        Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  3539.370      1200.787      90       "1.0mm circular SMD testpad"                                                                                                                     
TP1        Ø1.0mm,SMD         BottomLayer TP_SMD_Ø1.0MM                  3535.433      716.535       180      "1.0mm circular SMD testpad"                                                                                                                     
C1         10uF               TopLayer    CAP_SMD_4X5.8                  3409.449      901.575       0        "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel" 
C35        10uF               TopLayer    CAP_SMD_4X5.8                  1850.394      807.087       180      "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel" 
C42        10uF               TopLayer    CAP_SMD_4X5.8                  3129.921      807.087       0        "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel" 
R18        10K                TopLayer    RES_0603                       3299.213      2858.268      270      "Resistor SMD 0603"                                                                                                                              
R17        10K                TopLayer    RES_0603                       2291.339      2858.268      270      "Resistor SMD 0603"                                                                                                                              
R16        10K                TopLayer    RES_0603                       3244.095      2858.268      90       "Resistor SMD 0603"                                                                                                                              
R15        10K                TopLayer    RES_0603                       2181.102      2858.268      90       "Resistor SMD 0603"                                                                                                                              
X3         "Pin Header 6p"    TopLayer    CON_PH_6X1                     1842.520      346.457       90       "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                                         
J1         TYPE-C-31-M-12     TopLayer    TYPE-C-31-M-12                 2500.000      216.535       0        "USB Type C Connector Horizontal SMT"                                                                                                            
J7         "3X2 BergStrip"    TopLayer    CON6_100_59D78_TH_ST_Duplicate 3068.110      1964.567      90       "6 Pins, 2 Row 2.54mm Pitch, Straight bergstrip, Male"                                                                                           
SB3        SB                 TopLayer    SB_1MM                         2972.441      236.220       90       ""                                                                                                                                               
SB2        SB                 TopLayer    SB_1MM                         3078.740      1212.598      270      ""                                                                                                                                               
SB1        SB                 TopLayer    SB_1MM                         3338.583      1031.496      90       ""                                                                                                                                               
R22        100R               TopLayer    RES_0603                       3389.764      145.669       90       "Resistor SMD 0603"                                                                                                                              
R20        100K               TopLayer    RES_0603                       2877.953      240.157       0        "Resistor SMD 0603"                                                                                                                              
Q3         AOD4185            TopLayer    INF-PG-TO252-3-11_N            3045.276      413.386       180      "Trans MOSFET P-CH 40V 40A 3-Pin(2+Tab) DPAK"                                                                                                    
C63        100n               TopLayer    CAP_0603                       3440.945      145.669       90       "Capacitor SMD 0603 16V"                                                                                                                         
C62        100n               TopLayer    CAP_0603                       2704.724      1311.024      90       "Capacitor SMD 0603 16V"                                                                                                                         
C61        100n               TopLayer    CAP_0603                       2114.173      1311.024      270      "Capacitor SMD 0603 16V"                                                                                                                         
J2         "3X2 BergStrip"    TopLayer    CON6_100_59D78_TH_ST_Duplicate 1907.874      1032.677      180      "6 Pins, 2 Row 2.54mm Pitch, Straight bergstrip, Male"                                                                                           
J6         B2B-XH-A(LF)(SN)   BottomLayer FP-B2B-XH-A_LF_SN-MFG          2082.677      154.528       180      "CONN HEADER VERT 2POS 2.5MM"                                                                                                                    
J5         B2B-XH-A(LF)(SN)   BottomLayer FP-B2B-XH-A_LF_SN-MFG          2921.260      154.528       180      "CONN HEADER VERT 2POS 2.5MM"                                                                                                                    
X2         XTAL_3225          TopLayer    XTAL_3225                      2555.118      2145.669      0        "Crystal SMD 3225"                                                                                                                               
U11        STM32F446RET6      TopLayer    FP-LQFP64-5W-IPC_B             2500.000      1748.032      270      "ARM® Cortex®-M4 STM32 F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)"                                               
SW3        MSK12C02-HB        TopLayer    MSK12C02-HB                    1895.669      1791.339      270      "SWITCH SLIDE SPDT 50MA 12VDC"                                                                                                                   
SW2        DTSM-3             TopLayer    DTSM-3                         1893.701      2188.976      180      "Tactile Switch SMD SPST"                                                                                                                        
R45        1K                 TopLayer    RES_0603                       1866.142      1570.866      180      "Resistor SMD 0603"                                                                                                                              
R44        1K                 TopLayer    RES_0603                       1751.968      1570.866      180      "Resistor SMD 0603"                                                                                                                              
R43        1K                 TopLayer    RES_0603                       1940.945      1460.630      270      "Resistor SMD 0603"                                                                                                                              
R42        10K                TopLayer    RES_0603                       1834.646      2015.748      90       "Resistor SMD 0603"                                                                                                                              
R41        280R               TopLayer    RES_0603                       2511.811      2039.370      0        "Resistor SMD 0603"                                                                                                                              
R40        4.7K               TopLayer    RES_0603                       1970.472      2031.496      180      "Resistor SMD 0603"                                                                                                                              
R39        4.7K               TopLayer    RES_0603                       2440.945      1350.394      0        "Resistor SMD 0603"                                                                                                                              
R38        4.7K               TopLayer    RES_0603                       2440.945      1295.276      180      "Resistor SMD 0603"                                                                                                                              
R37        4.7K               TopLayer    RES_0603                       2846.457      1842.520      180      "Resistor SMD 0603"                                                                                                                              
R36        4.7K               TopLayer    RES_0603                       2846.457      1740.158      180      "Resistor SMD 0603"                                                                                                                              
LED1       150141M173100      TopLayer    3528_A                         1807.087      1460.581      0        "SMD Full-Color Top LED, WL-SFTW, Red & Green & Blue"                                                                                            
FB3        FB0805             TopLayer    FB_0805                        2201.772      2027.559      0        "0.02O ±25%  100O@100MHz 0805 4A"                                                                                                                
C60        100n               TopLayer    CAP_0603                       2440.945      1405.512      0        "Capacitor SMD 0603 16V"                                                                                                                         
C59        2.2u               TopLayer    CAP_0603                       2145.669      1649.606      0        "Capacitor SMD 0603 16V"                                                                                                                         
C58        100n               TopLayer    CAP_0603                       2677.165      2043.307      180      "Capacitor SMD 0603 16V"                                                                                                                         
C57        100n               TopLayer    CAP_0603                       2314.961      2129.921      270      "Capacitor SMD 0603 16V"                                                                                                                         
C56        1u                 TopLayer    CAP_0603                       2370.079      2129.921      270      "Capacitor SMD 0603 16V"                                                                                                                         
C55        T491A106K010AT     TopLayer    CAP-TANT-3216                  2232.284      2200.787      90       "Capacitor, Tantalum, 10 uF, +/- 10%, 10 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                              
C54        100n               TopLayer    CAP_0603                       2846.457      1897.638      180      "Capacitor SMD 0603 16V"                                                                                                                         
C53        100n               TopLayer    CAP_0603                       2653.543      1413.386      90       "Capacitor SMD 0603 16V"                                                                                                                         
C52        100n               TopLayer    CAP_0603                       2145.669      1598.425      0        "Capacitor SMD 0603 16V"                                                                                                                         
C51        100n               TopLayer    CAP_0603                       2129.921      1854.331      0        "Capacitor SMD 0603 16V"                                                                                                                         
C50        T491A106K010AT     TopLayer    CAP-TANT-3216                  2106.299      1519.685      180      "Capacitor, Tantalum, 10 uF, +/- 10%, 10 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                              
C49        22p                TopLayer    CAP_0603                       2665.354      2153.543      90       "Capacitor SMD 0603 16V"                                                                                                                         
C48        22p                TopLayer    CAP_0603                       2437.008      2137.795      270      "Capacitor SMD 0603 16V"                                                                                                                         
C47        100n               TopLayer    CAP_0603                       1970.472      2086.614      0        "Capacitor SMD 0603 16V"                                                                                                                         
R7         5.1K               TopLayer    RES_0603                       2259.843      251.968       270      "Resistor SMD 0603"                                                                                                                              
R6         5.1K               TopLayer    RES_0603                       2740.157      251.968       270      "Resistor SMD 0603"                                                                                                                              
FB1        FB0805             TopLayer    FB_0805                        2338.583      566.929       90       "0.02O ±25%  100O@100MHz 0805 4A"                                                                                                                
D4         USBLC6-2SC6        TopLayer    SOT-23-6                       2519.685      444.882       0        "Low-Capacitance ESD Protection USB"                                                                                                             
C13        100n               TopLayer    CAP_0603                       2269.685      557.087       90       "Capacitor SMD 0603 16V"                                                                                                                         
C12        100n               TopLayer    CAP_0603                       2375.984      397.638       0        "Capacitor SMD 0603 16V"                                                                                                                         
X1         "16P 0.5MM"        TopLayer    CONN12X1_FH34SRJ-16S-0.5SH(50) 2500.000      2700.984      180      "Ffc-fpc Connector, Receptacle, Number Of Positions 16, Horizontal, Rated Current 0.5 A"                                                         
U10        DRV8874PWPR        TopLayer    FP-PWP0016J-IPC_B              2795.276      1082.677      270      "DRV8874 H-BRIDGE MOTOR DRIVER"                                                                                                                  
U9         SN74LVC2G32QDCURQ1 TopLayer    FP-DCU0008A-IPC_B              2472.441      988.189       0        "IC GATE OR 2CH 2-INP 8VSSOP"                                                                                                                    
U8         DRV8874PWPR        TopLayer    FP-PWP0016J-IPC_B              2204.724      1082.677      270      "DRV8874 H-BRIDGE MOTOR DRIVER"                                                                                                                  
U7         LSM9DS1TR          TopLayer    STM-LGA-24_3500X3000X1000      2500.000      2397.638      0        "iNEMO Inertial Module: 3D Accelerometer, 3D Gyroscope, 3D Magnetometer, 1.9 to 3.6 V, -40 to 85 degC, 24-Pin LGA, RoHS, Tape and Reel"          
U6         TMUX1574PWR        TopLayer    TSSOP-FP-PW0016A-IPC_B         3031.496      2476.378      180      "IC SWITCH SPDT QUAD 16TSSOP"                                                                                                                    
U5         LM324DT            TopLayer    FP-SO-14-IPC_B                 3031.496      2755.905      90       "IC OPAMP GP 4 CIRCUIT 14SO"                                                                                                                     
U4         LM324DT            TopLayer    FP-SO-14-IPC_B                 1968.504      2755.905      90       "IC OPAMP GP 4 CIRCUIT 14SO"                                                                                                                     
U3         TMUX1574PWR        TopLayer    TSSOP-FP-PW0016A-IPC_B         1968.504      2476.378      180      "IC SWITCH SPDT QUAD 16TSSOP"                                                                                                                    
U2         FP6293XR-G1        TopLayer    SOP127P600X175_HS-9N           3334.646      1350.394      90       "1Mhz, 3.5A Step-Up Current Mode PWM Controller"                                                                                                 
U1         TPS63001DRCR       TopLayer    DRC0010J_V                     2818.898      681.102       0        "Buck-Boost Voltage Converter with 1.8 to 5.5 V Input and 3.3 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)"               
SW1        MSK12C02-HB        TopLayer    MSK12C02-HB                    3185.039      163.386       0        "SWITCH SLIDE SPDT 50MA 12VDC"                                                                                                                   
R34        1.8K               TopLayer    RES_0603                       2755.905      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R33        50K                TopLayer    RES_0603                       2807.087      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R32        *                  TopLayer    RES_0603                       2653.543      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R31        16K                TopLayer    RES_0603                       2858.268      1311.024      90       "Resistor SMD 0603"                                                                                                                              
R30        10K                TopLayer    RES_0603                       2909.449      1311.024      90       "Resistor SMD 0603"                                                                                                                              
R28        1.8K               TopLayer    RES_0603                       2165.354      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R27        50K                TopLayer    RES_0603                       2216.535      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R24        *                  TopLayer    RES_0603                       2059.055      1311.024      270      "Resistor SMD 0603"                                                                                                                              
R23        16K                TopLayer    RES_0603                       2267.716      1311.024      90       "Resistor SMD 0603"                                                                                                                              
R21        10K                TopLayer    RES_0603                       2318.898      1311.024      90       "Resistor SMD 0603"                                                                                                                              
R14        10K                TopLayer    RES_0603                       3153.543      2200.787      180      "Resistor SMD 0603"                                                                                                                              
R13        10K                TopLayer    RES_0603                       3153.543      2149.606      0        "Resistor SMD 0603"                                                                                                                              
R12        100R               TopLayer    RES_0603                       2417.323      870.079       270      "Resistor SMD 0603"                                                                                                                              
R11        13.3K              TopLayer    RES_0603                       2523.622      673.228       270      "Resistor SMD 0603"                                                                                                                              
R10        21K                TopLayer    RES_0603                       2535.433      814.961       180      "Resistor SMD 0603"                                                                                                                              
R9         1K                 TopLayer    RES_0603                       2165.354      389.764       90       "Resistor SMD 0603"                                                                                                                              
R8         4.32K              TopLayer    RES_0603                       2535.433      763.779       0        "Resistor SMD 0603"                                                                                                                              
R5         27K                TopLayer    RES_0603                       3307.087      1141.732      90       "Resistor SMD 0603"                                                                                                                              
R4         "10K 1%"           TopLayer    RES_0603                       3507.874      1303.150      180      "Resistor SMD 0603"                                                                                                                              
R3         1K                 TopLayer    RES_0603                       3188.976      641.732       90       "Resistor SMD 0603"                                                                                                                              
R2         "190K 1%"          TopLayer    RES_0603                       3507.874      1354.331      0        "Resistor SMD 0603"                                                                                                                              
R1         1K                 TopLayer    RES_0603                       2937.008      708.661       90       "Resistor SMD 0603"                                                                                                                              
Q2         2N7002LT1G         TopLayer    SOT-23                         3153.543      2291.339      90       "Small Signal MOSFET, 60 V, 115 mA, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                             
Q1         BQ25303JRTER       TopLayer    WQFN50P300X300X80_HS-17N       2387.795      724.409       90       "Standalone 1-cell 17-V, 3.0-A battery charger with JEITA battery temperature monitoring 16-WQFN -40 to 85"                                      
L3         MWSA0402S          TopLayer    MWSA0402S                      2082.677      692.913       270      "Power Inductor SMD Sunlord MWSA0603S"                                                                                                           
L2         4.7uH              TopLayer    MWSA0603S                      3397.638      1649.606      180      "Fixed Ind 4.7UH 6A 33 Mohm SMD"                                                                                                                 
L1         VLS3012ET-2R2M     TopLayer    INDP3030X12N                   2629.921      653.543       90       "Inductor Power Shielded Wirewound 2.2uH 20% 1MHz Ferrite 1.7A 0.096Ohm DCR 1212 T/R"                                                            
J3         "3X2 BergStrip"    TopLayer    CON6_100_59D78_TH_ST_Duplicate 3088.976      1032.677      180      "6 Pins, 2 Row 2.54mm Pitch, Straight bergstrip, Male"                                                                                           
FB2        FB0805             TopLayer    FB_0805                        2276.575      2503.937      0        "0.02O ±25%  100O@100MHz 0805 4A"                                                                                                                
D5         RED                TopLayer    LED_0603_RED                   2232.284      389.764       90       "LED 0603 RED SMD"                                                                                                                               
D3         GREEN              TopLayer    LED_0603_GREEN                 3125.984      641.732       90       "LED 0603 GREEN SMD"                                                                                                                             
D2         SSC54-E3/57T       TopLayer    FP-95402-MFG                   3090.551      1523.622      90       "DIODE SCHOTTKY 40V 5A DO214AB"                                                                                                                  
D1         GREEN              TopLayer    LED_0603_GREEN                 2937.008      826.772       90       "LED 0603 GREEN SMD"                                                                                                                             
C46        100n               TopLayer    CAP_0603                       2775.591      870.079       270      "Capacitor SMD 0603 16V"                                                                                                                         
C45        100n               BottomLayer CAP_0603                       2929.134      1031.496      90       "Capacitor SMD 0603 16V"                                                                                                                         
C44        100n               TopLayer    CAP_0603                       3008.858      1224.409      270      "Capacitor SMD 0603 16V"                                                                                                                         
C43        100n               TopLayer    CAP_0603                       2724.409      870.079       90       "Capacitor SMD 0603 16V"                                                                                                                         
C41        22n                TopLayer    CAP_0603                       2846.457      870.079       270      "Capacitor SMD 0603 16V"                                                                                                                         
C40        100n               TopLayer    CAP_0603                       2515.748      1094.488      270      "Capacitor SMD 0603 16V"                                                                                                                         
C39        100n               TopLayer    CAP_0603                       2185.039      870.079       270      "Capacitor SMD 0603 16V"                                                                                                                         
C38        100n               BottomLayer CAP_0603                       2066.929      1031.496      90       "Capacitor SMD 0603 16V"                                                                                                                         
C37        100n               TopLayer    CAP_0603                       1720.472      1035.433      90       "Capacitor SMD 0603 16V"                                                                                                                         
C36        100n               TopLayer    CAP_0603                       2133.858      870.079       90       "Capacitor SMD 0603 16V"                                                                                                                         
C34        22n                TopLayer    CAP_0603                       2255.905      870.079       270      "Capacitor SMD 0603 16V"                                                                                                                         
C33        100n               TopLayer    CAP_0603                       2346.457      2334.646      0        "Capacitor SMD 0603 16V"                                                                                                                         
C32        1u                 TopLayer    CAP_0603                       2346.457      2385.827      0        "Capacitor SMD 0603 16V"                                                                                                                         
C31        10u                TopLayer    CAP_0603                       2346.457      2437.008      0        "Capacitor SMD 0603 16V"                                                                                                                         
C30        10u                TopLayer    CAP_0603                       2385.827      2519.685      270      "Capacitor SMD 0603 16V"                                                                                                                         
C29        100n               TopLayer    CAP_0603                       2488.189      2519.685      270      "Capacitor SMD 0603 16V"                                                                                                                         
C28        10n                TopLayer    CAP_0603                       2539.370      2519.685      270      "Capacitor SMD 0603 16V"                                                                                                                         
C27        100n               TopLayer    CAP_0603                       2437.008      2519.685      270      "Capacitor SMD 0603 16V"                                                                                                                         
C26        100n               TopLayer    CAP_0603                       3350.394      2858.268      270      "Capacitor SMD 0603 16V"                                                                                                                         
C25        100n               TopLayer    CAP_0603                       2236.220      2858.268      270      "Capacitor SMD 0603 16V"                                                                                                                         
C24        100n               TopLayer    CAP_0603                       2889.764      2338.583      0        "Capacitor SMD 0603 16V"                                                                                                                         
C23        100n               TopLayer    CAP_0603                       1874.016      2338.583      180      "Capacitor SMD 0603 16V"                                                                                                                         
C22        100n               TopLayer    CAP_0603                       3307.087      2641.732      90       "Capacitor SMD 0603 16V"                                                                                                                         
C21        100n               TopLayer    CAP_0603                       1771.653      2669.291      270      "Capacitor SMD 0603 16V"                                                                                                                         
C20        10u                TopLayer    CAP_0603                       2240.157      694.882       0        "Capacitor SMD 0603 16V"                                                                                                                         
C19        2.2u               TopLayer    CAP_0603                       2407.480      557.087       90       "Capacitor SMD 0603 16V"                                                                                                                         
C18        2.2u               TopLayer    CAP_0603                       2240.157      635.827       0        "Capacitor SMD 0603 16V"                                                                                                                         
C17        10u                TopLayer    CAP_0603                       2210.630      557.087       90       "Capacitor SMD 0603 16V"                                                                                                                         
C16        10u                TopLayer    CAP_0603                       2027.559      496.063       180      "Capacitor SMD 0603 16V"                                                                                                                         
C15        10u                TopLayer    CAP_0603                       2027.559      543.307       180      "Capacitor SMD 0603 16V"                                                                                                                         
C14        47u                TopLayer    CAP_0603                       2240.157      753.937       0        "Capacitor SMD 0603 16V"                                                                                                                         
C11        22p                TopLayer    CAP_0603                       3507.874      1405.512      0        "Capacitor SMD 0603 16V"                                                                                                                         
C10        22u                TopLayer    CAP_0603                       3165.354      1314.961      180      "Capacitor SMD 0603 16V"                                                                                                                         
C9         22u                TopLayer    CAP_0603                       3165.354      1263.780      180      "Capacitor SMD 0603 16V"                                                                                                                         
C8         22u                TopLayer    CAP_0603                       3413.386      1141.732      90       "Capacitor SMD 0603 16V"                                                                                                                         
C7         22u                TopLayer    CAP_0603                       3358.268      1141.732      90       "Capacitor SMD 0603 16V"                                                                                                                         
C5         10u                TopLayer    CAP_0603                       2618.110      811.024       270      "Capacitor SMD 0603 16V"                                                                                                                         
C4         100n               TopLayer    CAP_0603                       2673.228      811.024       270      "Capacitor SMD 0603 16V"                                                                                                                         
C3         100n               TopLayer    CAP_0603                       2988.189      608.268       90       "Capacitor SMD 0603 16V"                                                                                                                         
C2         10u                TopLayer    CAP_0603                       2937.008      608.268       90       "Capacitor SMD 0603 16V"                                                                                                                         
