G04:AMPARAMS|DCode=39|XSize=1.6554mm|YSize=0.3808mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6554,0.0000,0,0,180.0*
21,1,1.2747,0.3808,0,0,180.0*
1,1,0.3808,-0.6373,0.0000*
1,1,0.3808,0.6373,0.0000*
1,1,0.3808,0.6373,0.0000*
1,1,0.3808,-0.6373,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=1.6552mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,1.3552,0,0,270.0*
21,1,0.0000,1.6552,0,0,270.0*
1,1,0.3000,-0.6776,0.0000*
1,1,0.3000,-0.6776,0.0000*
1,1,0.3000,0.6776,0.0000*
1,1,0.3000,0.6776,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=1.6552mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6552,0.0000,0,0,270.0*
21,1,1.3552,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.6776*
1,1,0.3000,0.0000,0.6776*
1,1,0.3000,0.0000,0.6776*
1,1,0.3000,0.0000,-0.6776*
%
G04:AMPARAMS|DCode=49|XSize=1.6554mm|YSize=0.45mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6554,0.0000,0,0,270.0*
21,1,1.2054,0.4500,0,0,270.0*
1,1,0.4500,0.0000,-0.6027*
1,1,0.4500,0.0000,0.6027*
1,1,0.4500,0.0000,0.6027*
1,1,0.4500,0.0000,-0.6027*
%
G04:AMPARAMS|DCode=50|XSize=1.1603mm|YSize=0.2368mm|CornerRadius=0.1184mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1603,0.0000,0,0,0.0*
21,1,0.9235,0.2368,0,0,0.0*
1,1,0.2368,0.4618,0.0000*
1,1,0.2368,-0.4618,0.0000*
1,1,0.2368,-0.4618,0.0000*
1,1,0.2368,0.4618,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=2.1741mm|YSize=0.5834mm|CornerRadius=0.2917mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.1741,0.0000,0,0,90.0*
21,1,1.5907,0.5834,0,0,90.0*
1,1,0.5834,0.0000,0.7953*
1,1,0.5834,0.0000,-0.7953*
1,1,0.5834,0.0000,-0.7953*
1,1,0.5834,0.0000,0.7953*
%
G04:AMPARAMS|DCode=64|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.2300,0.7492,0,0,90.0*
21,1,0.1792,0.8000,0,0,90.0*
1,1,0.0508,0.3746,0.0896*
1,1,0.0508,0.3746,-0.0896*
1,1,0.0508,-0.3746,-0.0896*
1,1,0.0508,-0.3746,0.0896*
%
G04:AMPARAMS|DCode=97|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.7900,2.3010,0,0,0.0*
21,1,1.5510,2.5400,0,0,0.0*
1,1,0.2390,0.7755,-1.1505*
1,1,0.2390,-0.7755,-1.1505*
1,1,0.2390,-0.7755,1.1505*
1,1,0.2390,0.7755,1.1505*
%
G04:AMPARAMS|DCode=98|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4200,0.7492,0,0,90.0*
21,1,0.1792,0.9900,0,0,90.0*
1,1,0.2408,0.3746,0.0896*
1,1,0.2408,0.3746,-0.0896*
1,1,0.2408,-0.3746,-0.0896*
1,1,0.2408,-0.3746,0.0896*
%
G04:AMPARAMS|DCode=115|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6500,2.3010,0,0,0.0*
21,1,1.5510,2.4000,0,0,0.0*
1,1,0.0990,0.7755,-1.1505*
1,1,0.0990,-0.7755,-1.1505*
1,1,0.0990,-0.7755,1.1505*
1,1,0.0990,0.7755,1.1505*
%
G04:AMPARAMS|DCode=116|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.2800,0.7492,0,0,90.0*
21,1,0.1792,0.8500,0,0,90.0*
1,1,0.1008,0.3746,0.0896*
1,1,0.1008,0.3746,-0.0896*
1,1,0.1008,-0.3746,-0.0896*
1,1,0.1008,-0.3746,0.0896*
%
